NODE_ENV=development
PORT=8000
MONGODB_URL=your-mongodb-url
REDIS_URL=your-redis-url
REDIS_PASSWORD=your-redis-password
FRONTEND_URL=http://localhost:3000
CORS_ALLOWED=http://localhost:3000

# Email SMTP Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=your-email@gmail.com
EMAIL_FROM_NAME=ESales Ecommerce